Beego Framework Tutorials - 1 - Introduction to Beego
A Go HTTP framework for developing HTTP application rapidly

By Lei Cao
http://github.com/lei-cao

* Content
- Why do we create *beego*?
- What can we do with *beego*?
- Where will *beego* lead to in the future?
- How to install and config *beego*?
- When can I get started with *beego*?

* Why do we create beego?

1. Astaxie want to create a framework while he was writing his book.

.link https://github.com/astaxie/build-web-application-with-golang Build Web Application with Golang

2. It is inspired by tornado, sinatra and flask.


* What can we do with beego?

*beego* is a http application framework

Why it's called http framework other than web framework?

The reason is *beego* suits for any kinds of http services: api services, web backend, game development etc.

* beego's Key Features

- High performance. The fastest Go framework out there now.
.link http://www.techempower.com/benchmarks/#section=data-r9&hw=i7&test=json Web Framework Benchmarks
- High-productivity, many components, highly decoupled
- Tons of live products. 360，weico，jd，opera ...
- RESTful model with customizable actions
- Stable; active update; continuous maintainace
- Pretty good documents

* Where will beego lead to in the future?

- Highly modular. Improving existent modules and developing more new modules
- Light core framework. *beego* is formed by many modules now. Will make it even lighter. Any part of MVC can be replaced.
- Enhance routing. Compating with other framework's service. For example you can create a module in Martini and call it in *beego*.
- Enhance `bee` tool. Automating the development even more.

* How to install and config beego?

*beego* is the framework, *bee* is the developing tool.

	go get github.com/astaxie/beego
	go get github.com/beego/bee

* Frequently happened issues while install beego:
- *GOPATH* related issues.
- *bee* tool realted issues.

* Testing if installed sucessfully
Type `bee` in command line

	Bee is a tool for managing beego framework.
	
	Usage:
	
		bee command [arguments]
	
	The commands are:
	
	    new         create an application base on beego framework
	    run         run the app which can hot compile
	    pack        compress an beego project
	    api         create an api application base on beego framework
	    router      auto-generate routers for the app controllers
	    test        test the app
	    bale        packs non-Go files to Go source files

	    
.link http://beego.me/docs/install/bee.md bee tool document




* When can I get started with beego? The answer is now!

	bee new beegoProject

	bee run watchall	
	
* Directory explication

	.
	|-- conf
	|   `-- app.conf
	|-- controllers
	|   `-- default.go
	|-- main.go
	|-- models
	|-- routers
	|   `-- router.go
	|-- static
	|   |-- css
	|   |-- img
	|   `-- js
	|-- tests
	|   `-- default_test.go
	`-- views
	    `-- index.tpl

* Links

.link https://github.com/beego/tutorial Beego Framework Toturials