Beego入门教程之三——参数配置
一个快速开发 Go 应用的 HTTP 框架
01:00 25 May 2014
Tags: beego

astaxie
http://github.com/astaxie
http://weibo.com/533452688
http://twitter.com/astaxie

* 大纲
- beego为什么需要默认参数
- beego的默认参数
- app.conf的作用
- beego的自定义参数

* beego为什么需要默认参数
让开发来的更快速，无需配置的跑起来

beego的配置就和你第一次安装PHP的时候一样，配置可以运行的PHP环境

例如是否开启session，监听什么端口

* beego的默认参数
- AppName

	应用名称，默认是 beego。通过bee new创建的是创建的项目名。

- AppPath

	当前应用的路径，默认会通过设置os.Args[0]获得执行的命令的第一个参数，所以你在使用 supervisor 管理进程的时候记得采用全路径启动。

- AppConfigPath

	配置文件所在的路径，默认是应用程序对应的目录下的 conf/app.conf，用户可以修改该值配置自己的配置文件。

- EnableHttpListen

	是否启用HTTP监听，默认是true

* beego的默认参数

- HttpAddr

	应用监听地址，默认为空，监听所有的网卡 IP。

- HttpPort

	应用监听端口，默认为 8080。

- EnableHttpTLS

	是否启用 HTTPS，默认是关闭。

- HttpsPort

	应用监听https端口，默认为 10443。

- HttpCertFile

	开启 HTTPS 之后，certfile 的路径。
* beego的默认参数

- HttpKeyFile

	开启 HTTPS 之后，keyfile 的路径。

- HttpServerTimeOut

	设置 HTTP 的超时时间，默认是 0，不超时。

- RunMode

	应用的模式，默认是 dev，为开发模式，在开发模式下出错会提示友好的出错页面，如前面错误描述中所述。

- AutoRender

	是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。

- RecoverPanic

	是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。

* beego的默认参数

- ViewsPath

	模板路径，默认值是 views。

- SessionOn

	session 是否开启，默认是 false。

- SessionProvider

	session 的引擎，默认是 memory。

- SessionName

	存在客户端的 cookie 名称，默认值是 beegosessionID。

- SessionGCMaxLifetime

	session 过期时间，默认值是 3600 秒。

* beego的默认参数
- SessionSavePath

	session 保存路径，默认是空。

- SessionHashFunc

	sessionID 生成函数，默认是 sha1。

- SessionHashKey

	session hash 的 key。

- SessionCookieLifeTime

	session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。

- UseFcgi

	是否启用 fastcgi，默认是 false。

* beego的默认参数

- MaxMemory

	文件上传默认内存缓存大小，默认值是 1 << 26(64M)。

- EnableGzip

	是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。

- DirectoryIndex

	是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。

- BeegoServerName

	beego 服务器默认在请求的时候输出 server 为 beego。

- EnableAdmin

	是否开启进程内监控模块，默认关闭。

* beego的默认参数

- AdminHttpAddr

	监控程序监听的地址，默认值是 localhost。

- AdminHttpPort

	监控程序监听的端口，默认值是 8088。

- TemplateLeft

	模板左标签，默认值是{{。

- TemplateRight

	模板右标签，默认值是}}。

- ErrorsShow

	是否显示错误，默认显示错误信息。

* beego的默认参数
- XSRFKEY

	XSRF 的 key 信息，默认值是 beegoxsrf。

- XSRFExpire

	XSRF 过期时间，默认值是 0。

- FlashName

	Flash数据设置时Cookie的名称，默认是BEEGO_FLASH

- FlashSeperator

	Flash数据的分隔符，默认是BEEGOFLASH

- StaticDir

	静态文件目录设置，默认是static

* app.conf的说明
app.conf里面定义的是上面这些默认值的可覆盖值，app.conf是ini解析

	[section]
	key = value

	beego.AppConfig.Bool("key")
	
- Set(key, val string) error   
- String(key string) string  
- Strings(key string) []string
- Int(key string) (int, error)
- Int64(key string) (int64, error)
- Bool(key string) (bool, error)
- Float(key string) (float64, error)	

* beego的自定义参数
如下所示的配置文件

	;comment one
	#comment two
	appname = beeapi
	httpport = 8080
	mysqlport = 3600
	PI = 3.1415976
	runmode = "dev"
	autorender = false
	copyrequestbody = true
	[demo]
	key1="asta"
	key2 = "xie"
	CaseInsensitive = true
	peers = one;two;three

* 自定义配置的读取

- beego.AppConfig.Bool("autorender")
- beego.AppConfig.Float("PI")
- beego.AppConfig.Int("mysqlport")
- beego.AppConfig.String("appname")
- beego.AppConfig.String("demo::key1")
- beego.AppConfig.Bool("demo::CaseInsensitive")  
- beego.AppConfig.Strings("demo::peers")    [one two three]